[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = EmendasParlamentares/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = freya

[Source Files]
dictionary = EmendasParlamentares/input/DM/sdd_emendasparlament.csv
codebook = EmendasParlamentares/input/CB/Codebook.csv
timeline = EmendasParlamentares/input/TL/exampleTL.csv
data_file = EmendasParlamentares/input/Data/datasetEmendas.csv
code_mappings = EmendasParlamentares/config/code_mappings.csv
infosheet = EmendasParlamentares/config/Infosheet.csv
properties = EmendasParlamentares/config/Properties.csv

[Output Files]
out_file = EmendasParlamentares/output/trig/freyanew.trig
query_file = EmendasParlamentares/output/sparql/freyanewQuery
swrl_file = EmendasParlamentares/output/swrl/freyanewSWRL

